org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Minecraft & Forge
minecraftVersion=1.20.1
loaderType=Forge
forgeVersion=1.20.1-47.4.5

# Mod Properties
modVersion=1.4.2.7
# Dependencies
parchmentVersion=2023.09.03-1.20.1
terrablenderVersion=3.0.1.10
mixinextrasVersion=0.5.0
mixinsquaredVersion=0.3.6-beta.1